<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HTML Project</title>
</head>

<body>
  <table cellpadding="20">
    <tr>
    <td>
  <img src="circle-cropped.png" width=100; height="100" alt="Inter">
</td>
<td>
  <h1>Mohammed ALasqah</h1>
  <p><em><a href="https://imamu.edu.sa/en/Pages/default.aspx">Imam University</a> graduated student</em></p>

  <p>I am a Employee at NIC, Software Engineer.</p>
</td>
</tr>
</table>
  <hr>
  <h3> Eduaction</h3>
  <ul>
    <li>Bachelor's degree in information systems</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li><strong>Football</a></strong></li>
    <br>
    <li>Video Games</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <mark>Web developer at King Fahad medical city.</mark>
  <hr>

  <h3>Skills</h3>
        <table cellspacing="10">
          <tr>
            <td>System Analysis</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐</td>
          </tr>
            <tr>
            <td>SQL</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Self Learning</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
     </table>



  <h3><a href="Contact.html">Contact Me</a></h3>


</body>

</html>
